<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="eva_base">

	<xacro:macro name="evarobot_base" params="prefix mesh_x mesh_y mesh_z mesh_roll mesh_pitch mesh_yaw box_x box_y box_z">
		<link name="${prefix}_link">
		
			<collision>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				
				<geometry>
					<box size="${box_x} ${box_y} ${box_z}"/>
				</geometry>
			</collision>
			
			<visual>
				<origin xyz="${mesh_x} ${mesh_y} ${mesh_z}" rpy="${mesh_roll} ${mesh_pitch} ${mesh_yaw}" /> 
				
				<geometry>
					<mesh filename="package://evarobot_description/meshes/evarobot_all.stl" scale="0.001 0.001 0.001"/> 
				</geometry>
				
				<material name="blue">
					<color rgba="0 0 .8 1"/>
				</material>
			</visual>
<!--
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="5"/>
				<inertia
					ixx="5.0" ixy="0.0" ixz="0.0"
					iyy="5.0" iyz="0.0"
					izz="5.0"/>
			</inertial>
		-->	
		</link>	 
	</xacro:macro>
</robot>
