<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="evarobot_pozyx" 
	params="prefix		
			parent_link
			topic_name
			joint_x
			joint_y
			joint_z
			joint_roll
			joint_pitch
			joint_yaw
			">

		<!-- Pozyx Link -->
		<link name="${prefix}_link">
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.10 0.10 0.02"/>
				</geometry>
			</collision>
<!--			
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.05 0.05 0.02"/>
				</geometry>
			</visual>
-->			
			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>
		</link>

		<!-- Pozyx joint -->
		<joint name="${prefix}_joint" type="fixed">
			<axis xyz="0 1 0" />
				<origin xyz="${joint_x} ${joint_y} ${joint_z}" rpy="${joint_roll} ${joint_pitch} ${joint_yaw}"/> -->
			<parent link="${parent_link}"/>
			<child link="${prefix}_link"/>
		</joint>		
	</xacro:macro>
</robot>
