<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="eva_base">
    
	<xacro:macro name="evarobot_base" params="prefix mesh_x mesh_y mesh_z mesh_roll mesh_pitch mesh_yaw box_x box_y box_z">
		<link name="${prefix}_link">
		
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="${box_x} ${box_y} ${box_z}"/> 
				</geometry>
			</collision>
		
			<visual>
				<origin xyz="${mesh_x} ${mesh_y} ${mesh_z}" rpy="${mesh_roll} ${mesh_pitch} ${mesh_yaw}" />  
				<geometry>
					<mesh filename="package://evarobot_description/meshes/base.stl" scale="1 1 1"/>  

				</geometry>
				<material name="Black" />
			</visual>
			
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="10.0"/>
				<inertia
					ixx="1.0" ixy="0" ixz="0"
					iyy="1.0" iyz="0"
					izz="1.0"/>
			</inertial>
		</link>
	
	
		<gazebo reference="${prefix}_link">
      <material>Gazebo/Black</material> 
		</gazebo>
		 

     
    
    
    
	</xacro:macro>
</robot>
