<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	
<!-- Plates -->
<xacro:property name="plate_0_0">
  <origin xyz="0.213 0.0 -0.122" rpy="0 0 0" />
</xacro:property>

<xacro:property name="plate_0_1">
  <origin xyz="0.191 0.084 -0.122" rpy="0 0 ${pi/6}" />
</xacro:property>

<xacro:property name="plate_0_2">
  <origin xyz="0.129 0.145 -0.122" rpy="0 0 ${pi/3}" />
</xacro:property>

<xacro:property name="plate_0_5">
  <origin xyz="-0.129 0.145 -0.122" rpy="0 0 ${2*pi/3}" />
</xacro:property>

<xacro:property name="plate_0_9">
  <origin xyz="-0.129 -0.145 -0.122" rpy="0 0 ${-2*pi/3}" />
</xacro:property>

<xacro:property name="plate_0_12">
  <origin xyz="0.129 -0.145 -0.122" rpy="0 0 ${-pi/3}" />
</xacro:property>

<xacro:property name="plate_0_13">
  <origin xyz="0.191 -0.084 -0.122" rpy="0 0 ${-pi/6}" />
</xacro:property>

<xacro:property name="plate_1_0">
  <origin xyz="0.213 0.0 0.03" rpy="0 0 0" />
</xacro:property>

<xacro:property name="plate_1_1">
  <origin xyz="0.191 0.084 0.03" rpy="0 0 ${pi/6}" />
</xacro:property>

<xacro:property name="plate_1_2">
  <origin xyz="0.129 0.145 0.03" rpy="0 0 ${pi/3}" />
</xacro:property>

<xacro:property name="plate_1_3">
  <origin xyz="0.045 0.168 0.03" rpy="0 0 ${pi/2}" />
</xacro:property>

<xacro:property name="plate_1_4">
  <origin xyz="-0.045 0.168 0.03" rpy="0 0 ${pi/2}" />
</xacro:property>

<xacro:property name="plate_1_5">
  <origin xyz="-0.129 0.145 0.03" rpy="0 0 ${2*pi/3}" />
</xacro:property>

<xacro:property name="plate_1_6">
  <origin xyz="-0.191 0.084 0.03" rpy="0 0 ${5*pi/6}" />
</xacro:property>

<xacro:property name="plate_1_7">
  <origin xyz="-0.213 0.0 0.03" rpy="0 0 ${pi}" />
</xacro:property>

<xacro:property name="plate_1_8">
  <origin xyz="-0.191 -0.084 0.03" rpy="0 0 ${-5*pi/6}" />
</xacro:property>

<xacro:property name="plate_1_9">
  <origin xyz="-0.129 -0.145 0.03" rpy="0 0 ${-2*pi/3}" />
</xacro:property>

<xacro:property name="plate_1_10">
  <origin xyz="-0.045 -0.168 0.03" rpy="0 0 ${-pi/2}" />
</xacro:property>

<xacro:property name="plate_1_11">
  <origin xyz="0.045 -0.168 0.03" rpy="0 0 ${-pi/2}" />
</xacro:property>

<xacro:property name="plate_1_12">
  <origin xyz="0.129 -0.145 0.03" rpy="0 0 ${-pi/3}" />
</xacro:property>

<xacro:property name="plate_1_13">
  <origin xyz="0.191 -0.084 0.03" rpy="0 0 ${-pi/6}" />
</xacro:property>  

</robot>
